<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobileappdev.myapplication.MainActivity"
    android:background="@color/teal">

    <GridLayout
        android:id="@+id/game_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:useDefaultMargins="false"
        android:columnCount="3"
        android:rowCount="3"
        android:layout_margin="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
    </GridLayout>

    <TextView
    android:id="@+id/ScoreCount"
    android:textSize="30sp"
        android:textColor="@color/white"
    android:layout_margin="30dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="@string/score_count"
    app:layout_constraintTop_toBottomOf="@id/game_grid"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/WLMessage"
        android:textSize="30sp"
        android:layout_margin="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="@string/WL"
        app:layout_constraintTop_toBottomOf="@id/ScoreCount"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/new_game_button"
        style="@style/GameOptionButton"
        android:onClick="onNewGameClick"
        android:text="@string/new_game"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/Custom_Game" />

    <Button
        android:id="@+id/cheat_button"
        style="@style/GameOptionButton"
        android:onClick="onCheatClick"
        android:text="@string/cheat_button"
        android:layout_margin="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/Custom_Game"
        style="@style/GameOptionButton"
        android:text="@string/custom_game"
        android:onClick="onCustomClick"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cheat_button" />

    <Button
        android:id="@+id/menu_button"
        style="@style/GameOptionButton"
        android:text="@string/menu"
        android:onClick="onMenuClick"
        android:layout_margin="25dp"
        android:layout_width="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/cheat_button"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>